Actividad_6/Gui/Vehiculos.xaml

<Window x:Class="Actividad_6.Gui.Vehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_6.Gui"
        mc:Ignorable="d"
        Title="Vehiculos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Catálogo de Autos" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="2">
                    <Image/>
                </Border>
                <Button x:Name="btnBack" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="40" Height="38" Click="BtnBack_Click" FontSize="18" FontWeight="Bold" Background="White"/>

            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0,0,0,10">
                    <Canvas>
                        <Label Content="Marca" Canvas.Left="74" Canvas.Top="52" FontWeight="Bold"/>
                        <ComboBox x:Name="cmbMarca" Canvas.Left="143" Canvas.Top="52" Width="208" SelectionChanged="CmbMarca_SelectionChanged" />
                        <Label Content="Modelo" Canvas.Left="74" Canvas.Top="107" FontWeight="Bold" RenderTransformOrigin="1.67,0.546"/>
                        <ComboBox x:Name="cmbModelo" Canvas.Left="143" Canvas.Top="107" Width="206"/>
                    </Canvas>
                </Border>

                <Border Grid.Column="1" Margin="0.126,0,-0.299,-21.685">
                    <Canvas Margin="0,0,0,26">
                        <Label Content="Numero de Serie" Canvas.Left="10" Canvas.Top="10" Width="124"/>
                        <Label Content="Tipo" Canvas.Left="10" Canvas.Top="40" Width="124" Height="26"/>
                        <Label Content="Color" Canvas.Left="10" Canvas.Top="71" Width="124" Height="26"/>
                        <Label Content="Versión" Canvas.Left="10" Canvas.Top="103" Width="124" Height="25"/>
                        <Label Content="Precio" Canvas.Left="10" Canvas.Top="136" Width="124" Height="26"/>
                        <TextBox x:Name="txtNumSerie" Height="23" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="10" Width="235"/>
                        <TextBox x:Name="txtTipo" Height="23" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="40" Width="235"/>
                        <TextBox x:Name="txtColor" Height="23" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="71" Width="235"/>
                        <TextBox x:Name="txtVersion" Height="23" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="103" Width="235"/>
                        <TextBox Height="23" x:Name="txtPrecio" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="139" Width="235"/>
                        <Label Content="Codigo" Canvas.Left="10" Canvas.Top="167"/>
                        <TextBox Height="23" x:Name="txtCodigo" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="167" Width="235"/>

                    </Canvas>
                </Border>
            </Grid>

        </Border>
        <Border Grid.Row="2">
            <DockPanel HorizontalAlignment="center" Height="50" Margin="321,0" VerticalAlignment="Bottom">
                <Button x:Name="btnAddVehiculo" Width="50" Click="BtnAddVehiculo_Click" BorderBrush="Black" Background="White" FontWeight="Bold" >
                    <Image Height="40" Source="/Actividad_6;component/img1.png" Stretch="Fill" Width="40"/>
                </Button>
                <Button x:Name="btnFindVehiculo" Width="50" Content="Marca" Click="BtnFindVehiculo_Click" Background="White" Foreground="Black" BorderBrush="Black" FontWeight="Bold"/>
                <Button x:Name="BtnFindModeloVehiculo" Width="50" Content="Modelo"  Click="BtnFindModeloVehiculo_Click" BorderBrush="Black" Background="White" FontWeight="Bold"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="3" HorizontalAlignment="Center" Margin="194,0,179,0" Width="419">
            <Label Content=""/>

        </Border>
    </Grid>
</Window>
